<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BI Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'background-primary': '#9A9873',      // Light Olive
              'surface-header': '#1E1E1E',          // Charcoal Black
              'surface-sidebar': '#353B37',         // Deep Olive Camo
              'surface-card': '#FAF9F0',            // Off-white/light beige for cards
              
              'text-main': '#1E1E1E',               // Primary Text (Charcoal)
              'text-muted': '#858360',              // Secondary Text (Camo Sage)
              'text-on-accent': '#1E1E1E',          // Text on primary buttons (Charcoal)
              'text-on-dark': '#FAF9F0',            // Off-white for text on dark surfaces

              'accent-primary': '#B0D236',          // Primary Buttons (Lime Green)
              'accent-primary-hover': '#A1C02F',    // Hover for primary buttons
              'accent-secondary': '#6F6C4B',        // Secondary Buttons (Dusty Sage)
              
              'accent-positive': '#B0D236',         // Status Success (Lime Green)
              'accent-warning': '#BDB58A',          // Status Warning (Muted Khaki)
              'accent-negative': '#D9534F',         // Status Error (Classic Red)
              
              'brand-border': '#656B4B',             // Borders/Dividers (Army Camo Green)
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "recharts": "https://esm.sh/recharts@^3.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-primary text-text-main">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>