<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'charcoal-black': '#1E1E1E',
              'lime-green': '#B0D236',
              'army-olive': '#4F512D',
              'army-olive-light': '#656B4B',
              'gradient-olive-start': '#555437',
              'gradient-olive-end': '#9A9873',
              'sage': '#858360',
              'khaki-border': '#6F6C4B',
              'warning-beige': '#BDB58A',
              'calisthenics-green': '#4CAF50',
              'climbing-blue': '#2196F3',
              'physio-teal': '#009688',
              'kids-yellow': '#FFC107',
              'unplanned-gray': '#9E9E9E',
              'both-start': '#4CAF50',
              'both-end': '#2196F3',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "react-dom": "https://esm.sh/react-dom@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div id="toast-root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>